{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 66,
    "attributePosition": "multiline"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noVar": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error"
      },
      "correctness": {
        "useJsxKeyInIterable": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "lineWidth": 66,
      "attributePosition": "multiline"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "overrides": [
    {
      "include": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "info",
            "noDuplicateClassMembers": "off",
            "noEmptyBlockStatements": "off"
          },
          "a11y": {
            "noSvgWithoutTitle": "info"
          }
        }
      }
    },
    {
      "include": [
        "*.astro"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
